name: hs_workflow_intro_to_github_action
on: [push]

jobs:
  shows-secret-phrase:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v3

      - name: Create file "hello.txt" with the word Hello
        run: echo "Hello" > hello.txt
        
      - name: Show me the answer
        run: cat hello.txt from.txt
